# 'aftergnomeupdate' conf

# New wallpaper to set for GDM
GDM_NEW_BACKGROUND='/usr/share/pixmaps/backgrounds/gnome/nature/Aqua.jpg'

# URI of new 'start-here' icon to set for gnome-panel
ICON_NEW_URL='http://img23.imageshack.us/img23/9679/starthere.png'
