#
# duppkgbuild.conf
#
# NOTE: do not use "~" for remote paths or it will be interpreted as "local ~"
REMOTE_HOSTNAME=pkgbuild.com
REMOTE_PKG_DIR=/home/guillaume/packages/packages

REMOTE_SVN_DIR=('/home/guillaume/svn-packages'          '/home/guillaume/svn-community')
LOCAL_SVN_DIR=('/home/miguel/archlinux/svn-packages'    '/home/miguel/archlinux/svn-community')
