#
# ant2img config file
#

# Path to the ant2dot XSLT
ANT2DOT_XSLT=/etc/ant2dot.xsl

# Path to the xalan.jar
XALAN_JAR=/usr/share/java/xalan.jar

# Options to pass to the ant2dot XSLT
ANT2DOT_OPTIONS='-PARAM create.project.node -PARAM use.target.description -PARAM use.target.conditions'

# Output image format for 'dot' (default: 'png')
# See section 'OUTPUT FORMATS' from 'man dot'
#OUTPUT_IMG_FORMAT='png'

# Some command to issue after the build.dot is created
#EXEC_AFTER='xdg-open ${file_base}.${output_img_format}'
